{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "con": "Database=QueryBuilder;User Id;Password;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "https://my-query-builder.netlify.app"
  ],
  "Jwt": {
    "Key": "C6C9F1383D2364E6F6ED53EA7238D2244",
    "Issuer": "QueryBuilderApp",
    "Audience": "QueryBuilderAPIClient",
    "Subject": "JWTAccessToken"
  },
  "AllowedHosts": "*"
}
